# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../FIR_LPF.srcs/sources_1/new/coeff_rom.v" \
"../../../../FIR_LPF.srcs/sources_1/new/delay_line.v" \
"../../../../FIR_LPF.srcs/sources_1/new/fir_top.v" \
"../../../../FIR_LPF.srcs/sources_1/new/multiplier_array.v" \
"../../../../FIR_LPF.srcs/sources_1/new/output_scaler.v" \
"../../../../FIR_LPF.srcs/sources_1/new/symmetric_preadder.v" \
"../../../../FIR_LPF.srcs/sources_1/new/tb_fir_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
